{
  "name": "lowrider.js",
  "version": "1.1.0",
  "author": "somebeaver",
  "private": true,
  "scripts": {
    "test": "./test/test-env.js"
  },
  "devDependencies": {
    "express": "^4.17.1"
  }
}
